spring.application.name=api-rest-clientes

server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/dbclientes
spring.datasource.username=postgres
spring.datasource.password=dbasql

spring.jpa.hibernate.ddl-auto=update